.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 20px;
}

.card {
  background-color: #1c1c1c;
  color: white;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  /* width: calc(25% - 15px); */
  margin-bottom: 30px;
}

.card:hover {
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card .card-body {
  padding: 10px;
}

.card h2 {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 10px;
}

@media screen and (max-width: 1024px) {
  .card {
    width: calc(33.33% - 20px);
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: calc(50% - 15px);
  }
}

@media screen and (max-width: 480px) {
  .card {
    width: 100%;
  }
}


.custom-search {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
}
.custom-search-input {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 100px;
  padding: 10px 100px 10px 20px; 
  line-height: 1;
  box-sizing: border-box;
  outline: none;
}
.custom-search-botton {
  position: absolute;
  right: 3px; 
  top: 3px;
  bottom: 3px;
  border: 0;
  background: #d1095e;
  color: #fff;
  outline: none;
  margin: 0;
  padding: 0 10px;
  border-radius: 100px;
  z-index: 2;
}

.b-img{
  padding-bottom: 2rem;
  margin-top: 7rem;
}

.card-body button{
  margin-right: 10px;
}